<apex:page docType="html-5.0" id="CustomloginPage" controller="CustomLoginController" title="{!$Label.site.site_login}"
showHeader="false" sidebar="false" standardStylesheets="false">

<style>
    body#TAMSlogin {
        background-color: #a9a9a9;
    }
    .loginWrap {
        width: 400px;
        margin: 10% auto;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+99 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 99%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(99%,#e5e5e5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 99%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 99%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 99%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 99%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
        border-radius: 5px;
        box-shadow: 0px 0px 8px #666;
    }
    fieldset {
        border: none;
    }
    tbody {
        text-align: center;
    }    
    table.loginTable {
        width: 100%;
    }
    .loginTable td {
        padding: 10px;
    }
    .loginTable input {
        width: 230px;
        padding: 8px;
        font-size: 13px;
    }
    input[type="submit"] {
        background-color: #ad1e23;
        border-radius: 5px;
        padding: 10px;
        font-size: 18px;
        color: white;
        border: none;
        width: 250px;
    }
    input[type="checkbox"] {
        background-color: #ad1e23;
        padding: 10px;
        width: 20px;
    }

    .loginTable .forgotPass {
        color: #505ba7;
        text-decoration: none;
        font-size: 13px;
        font-family: Arial, sans-serif;
        padding-left: 5px;
    }
    td p.label {
        display: none;
    }
    @media screen and (min-width:0\0) {
        td p.label {
            display: block;
            margin: 0 0 5px;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #A5A5A5;
            font-size: 13px;
        }
        .remember {
            color: #586064;
            font-family: helvetica;
            font-size: 13px;
        }
    }

    #rem {
        color: #586064;
        margin-bottom: 15px;
        margin-left: 2px;
        margin-top: 18px;
    }

    label {
        font-family: helvetica;
        font-size: 13px;
        color: #586064;
    }
    
.messageText {
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: -30px;
    margin-top: -20px;
}
h4 {
    margin-bottom: 3px;
}
</style>
    <body id="TAMSlogin">
        <div class="loginWrap">
            <apex:form >
                <fieldset>
                    <table class="loginTable" cellpadding="0" cellspacing="0">
                         <tr>
                           <td>
                              <apex:image url="{!$Resource.Canon_Logo_200px}"/>
                              <apex:pageMessages />
                           </td>
                         </tr>
                         <tr>
                           <td>
                              <apex:image url="{!$Resource.X360_Connect_Logo_Login}"/>
                              <apex:pageMessages />
                           </td>    
                         </tr> 
                        <tr>
                            <td>
                                <p class="label">Username:</p>
                                <apex:inputText value="{!username}" id="username" html-placeholder="Username" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p class="label">Password:</p>
                                <apex:inputSecret id="password" value="{!password}" html-placeholder="Password" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                    <apex:commandButton action="{!login}" value="Login"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="remember">
                                <input id="rememberUn" type="checkbox" name="rememberUn"></input>
                                <label for="rememberUn">Remember Username</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <apex:outputLink value="{!$Page.CustomForgotPassword}" styleClass="forgotPass">Forgot your password?</apex:outputLink>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </apex:form>
        </div>
    </body>
</apex:page>