<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
<style>
    body#TAMSforget {
        background-color: #a9a9a9;
    }
    .forgetWrap {
        width: 400px;
        margin: 10% auto;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+99 */
        background: #ffffff; /* Old browsers */
        background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 99%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(99%,#e5e5e5)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 99%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 99%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 99%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 99%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
        border-radius: 5px;
        box-shadow: 0px 0px 8px #666;
    }
    fieldset {
        border: none;
    }
    center {
        background: #a9a9a9 none repeat scroll 0 0;
    }
    tbody {
        text-align: center;
    }
    table.forgetTable {
        width: 100%;
    }
    .forgetTable td {
        padding: 10px;
    }
    .forgetTable input {
        font-size: 13px;
        margin-top: 10px;
        padding: 8px;
        width: 170px;
    }
    label {
        color: #333;
        margin-right: 10px;
    }
    body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background: #ad1e23 none repeat scroll 0 0;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        font-weight: lighter;
        margin-left: 65px;
        padding: 10px;
        width: 190px;
    }
    form {
        margin-left: -30px;
        margin-top: 10px;
        padding: 0;
    }
</style>

<body id="TAMSforget">
    <div class="forgetWrap">
        <fieldset>
            <table class="forgetTable" cellpadding="0" cellspacing="0">
                <tr>
                    <td><apex:image url="{!$Resource.Canon_Logo_200px}"/></td>
                </tr>
                <tr>
                    <td><apex:image url="{!$Resource.X360_Connect_Logo_Login}"/></td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                        <br/>
                        <br/>
                        <apex:outputLink value="{!$Page.CustomLoginPage}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
</body>
</apex:page>