<apex:page showHeader="true" sidebar="false" title="SPR Log">
	<GBLite:TabbedPageComponent pageAPIName="GBTabs_SPR_Log" >
	<GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />
		<script>
			var pageDefinition = {
	"name": "SPR Log",
	"tabs": [
		{
			"name": "SPR Log",
			"content": "{!gridPage}gname=SPR Log&sh=0",
			"id": 1501527509199
		}
	],
	"id": 1501527509198,
	"description": "",
	"globalButtons": true,
	"object": "0",
	"height": "650",
	"showHeader": true,
	"showSidebar": false,
	"pageAPIName": "GBTabs_SPR_Log"
};
		</script>
	</GBLite:TabbedPageComponent>
</apex:page>