<apex:page controller="TamsCommunityCasesCTR" sidebar="true" showHeader="true" id="pageId" readOnly="true">
    <apex:form id="formId">
    <apex:messages />
    <apex:actionFunction name="refreshPageSize" action="{!refreshPageSize}" status="fetchStatus" reRender="pbId" />
    <apex:actionFunction name="applyFilter" action="{!resetFilter}" status="fetchStatus" reRender="pbId"/>
    <apex:pageBlock >
        <apex:pageBlockSection title="Case Category">    
             <apex:selectList value="{!caseCategory}" multiselect="false" size="1" onchange="applyFilter();" label="Category">
                <apex:selectOptions value="{!caseCategoryOptions}"/>
             </apex:selectList>    
        </apex:pageBlockSection> 
    </apex:pageBlock>
        <apex:pageBlock id="pbId">
                <apex:pageBlockSection id="ps" title="Filter By" columns="{!IF(caseCategory=='Equipment',2,1)}">

                    <apex:selectList value="{!caseType}" multiselect="false" size="1" label="Type" >
                            <apex:selectOptions value="{!caseTypeOptions}"/>
                    </apex:selectList>                  
                    <apex:inputText value="{!modality}" label="Modality" rendered="{!caseCategory=='Equipment'}"/>
                    <!-- Its dummy date to show date picker. Date_Case_Working__c field is just used to get Date value entered-->
                    <apex:inputField value="{!dummyCaseForFromDate.Date_Case_Working__c}" label="Incident Date From" rendered="{!caseCategory=='Equipment'}"/>
                    <apex:inputField value="{!dummyCaseForFromDate.Date_Case_Working__c}" label="Date Opened From" rendered="{!caseCategory=='GeneralInquiry'}"/>
                    <apex:inputText value="{!SID}" label="SID" rendered="{!caseCategory=='Equipment'}"/>  
                    <apex:inputField value="{!dummyCaseForToDate.Date_Case_Working__c}" label="Incident Date To" rendered="{!caseCategory=='Equipment'}"/>
                    <apex:inputField value="{!dummyCaseForToDate.Date_Case_Working__c}" label="Date Opened To" rendered="{!caseCategory=='GeneralInquiry'}"/>
                    <apex:inputText value="{!nickName}" label="Nickname" rendered="{!caseCategory=='Equipment'}"/>
                    <apex:inputText value="{!accountName}" label="Account Name"/>  
                    <apex:inputText value="{!SRNumber}" label="SR Number" rendered="{!caseCategory=='Equipment'}"/>
                    <apex:selectList value="{!status}" multiselect="false" size="1" label="Status">
                        <apex:selectOptions value="{!statusOptions}"/>
                    </apex:selectList> 
                    <apex:selectList value="{!FSRAttached}" multiselect="false" size="1"  label="FSR Attached" rendered="{!caseCategory=='Equipment'}"> 
                        <apex:selectOptions value="{!fsrAttachedOptions}"/>
                    </apex:selectList>
                    <apex:inputText value="{!subject}" label="Subject"/>  
                    <apex:selectList value="{!PMAttached}" multiselect="false" size="1" label="PM Attached" rendered="{!caseCategory=='Equipment'}"> 
                        <apex:selectOptions value="{!pmAttachedOptions}"/>
                    </apex:selectList>                       
                    <apex:inputText value="{!caseNumber}" label="Case Number"/>  

                    <apex:outputLabel value="  "/>
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel style="position:relative;left:230px;">
                            <apex:commandButton action="{!filter}" value="Filter"/>    
                            <apex:commandButton action="{!resetFilter}" value="Clear"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>    
                </apex:pageBlockSection>
                <script> twistSection(document.getElementById('{!$Component.pbId.ps}').getElementsByTagName('img')[0]) </script>
                <apex:pageBlockSection title="Cases" collapsible="false" columns="1">
                
                <apex:pageBlockTable title="Cases" value="{!cases}" var="c" rendered="{!caseCategory=='GeneralInquiry'}">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.GeneralInquiry_FS}" var="f" > 
                        
                        <apex:column value="{!c[f]}" rendered="{!f.FieldPath!='CaseNumber'}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByField}" reRender="pbId" value="{!SUBSTITUTE(f.Label,' ID',' Name')}">
                                    <apex:param name="fieldName" value="{!f.FieldPath}"></apex:param>
                                </apex:commandLink>
                            </apex:facet>                    
                        </apex:column>
                        <apex:column rendered="{!f.FieldPath=='CaseNumber'}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByField}" reRender="pbId" value="{!SUBSTITUTE(f.Label,' ID',' Name')}">
                                    <apex:param name="fieldName" value="{!f.FieldPath}"></apex:param>
                                </apex:commandLink>
                            </apex:facet>                    
                            <apex:outputLink value="{!URLFOR($Action.Case.View,c.ID)}" >{!c.CaseNumber}</apex:outputLink>
                        </apex:column>                                              
                    </apex:repeat> 
                </apex:pageBlockTable>
                <apex:pageBlockTable title="Cases" value="{!cases}" var="c" rendered="{!caseCategory=='Equipment'}">
                    <apex:repeat value="{!$ObjectType.Case.FieldSets.Equipment_FS}" var="f"> 
                        
                        <apex:column value="{!c[f]}" rendered="{!f.FieldPath!='CaseNumber'}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByField}" reRender="pbId" value="{!SUBSTITUTE(f.Label,' ID',' Name')}">
                                    <apex:param name="fieldName" value="{!f.FieldPath}"></apex:param>
                                </apex:commandLink>
                            </apex:facet>                    
                        </apex:column>
                        <apex:column rendered="{!f.FieldPath=='CaseNumber'}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!sortByField}" reRender="pbId" value="{!SUBSTITUTE(f.Label,' ID',' Name')}">
                                    <apex:param name="fieldName" value="{!f.FieldPath}"></apex:param>
                                </apex:commandLink>
                            </apex:facet>                    
                            <apex:outputLink value="{!URLFOR($Action.Case.View,c.ID)}" >{!c.CaseNumber}</apex:outputLink>
                        </apex:column>                                              
                    </apex:repeat>                  
                </apex:pageBlockTable>
                <apex:panelGrid columns="8" rendered="{!noOfRecords>0}"> 
                 
                    <apex:selectList value="{!size}" multiselect="false" size="1" onchange="refreshPageSize();" >
                        <apex:selectOptions value="{!paginationSizeOptions}"/>
                    </apex:selectList>
                    
                    <apex:outputText value="{!((pageNumber-1)*size)+1}-{!IF(pageNumber*size>noOfRecords,noOfRecords,pageNumber*size)} of {!noOfRecords}"/>
                     <apex:commandButton status="fetchStatus" reRender="pbId" value="|<" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" title="|<"/> 
      
                    <apex:commandButton status="fetchStatus" reRender="pbId" value="<" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" title="<"/> 
      
                    <apex:commandButton status="fetchStatus" reRender="pbId" value=">" action="{!setCon.next}" disabled="{!!setCon.hasNext}" title=">"/> 
      
                    <apex:commandButton status="fetchStatus" reRender="pbId" value=">|" action="{!setCon.last}" disabled="{!!setCon.hasNext}" title=">|"/> 
                    <apex:outputText value="Page {!pageNumber} of {!totalPages}" />
                    <apex:outputPanel >                      
                        <apex:actionStatus id="fetchStatus" >
                            <apex:facet name="start" >
                              <img src="/img/loading.gif" />                    
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel> 
              </apex:panelGrid>                            
              <apex:outputText value="No matches found." rendered="{!noOfRecords==0}"/>
            </apex:pageBlockSection>  
        </apex:pageBlock>
    </apex:form>
</apex:page>